{
  "name": "angular-medium-editor-demo",
  "version": "0.1.2",
  "dependencies": {
    "angular": "1.3.*",
    "medium-editor": "5.8.*",
    "angular-medium-editor": "https://github.com/oosidat/angular-medium-editor.git#v0.1.2"
  }
}
